/* set cards position */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
    margin: 0px 150px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border:1px solid black;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

article{
    border:1px solid black;
    text-align: center;
}

/* set title position */
#h2_1{
    text-align: center;
    font-size: 170%;
}

/* set button position */
.pages{
    text-align: center;
}
